//////////////////////////////
// LOCALHOST TESTING ROUTES //
//////////////////////////////

### Get all contacts
GET http://localhost:8080/contacts


### Get contacts by id
GET http://localhost:8080/contacts/6636bf0f61ab12640dfa00a4
###
GET http://localhost:8080/contacts/6636bf0f61ab12640dfa00a5
###
GET http://localhost:8080/contacts/6636bf0f61ab12640dfa00a6


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Archie",
    "lastName": "Giard",
    "email": "archiethedog@test.com",
    "favoriteColor": "Gray",
    "birthday": "11/17/13"
}


### Update contact (id is set to Gwen's contact here)
PUT http://localhost:8080/contacts/6636bf0f61ab12640dfa00a4 HTTP/1.1
content-type: application/json

{
    "firstName": "Gwen",
    "lastName": "Giard",
    "email": "gwenny@test.com",
    "favoriteColor": "Green",
    "birthday": "01/23/07"
}


### Delete contact (note: change the id based on which contact you want to delete)
DELETE http://localhost:8080/contacts/663eca9b3684c5465e87b055 HTTP/1.1


///////////////////////////
// RENDER TESTING ROUTES //
///////////////////////////


### Get all contacts
GET https://lesson2-76r3.onrender.com/contacts


### Get contacts by id
GET https://lesson2-76r3.onrender.com/contacts/6636bf0f61ab12640dfa00a4
###
GET https://lesson2-76r3.onrender.com/contacts/6636bf0f61ab12640dfa00a5
###
GET https://lesson2-76r3.onrender.com/contacts/6636bf0f61ab12640dfa00a6


### Create contact
POST https://lesson2-76r3.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Archie",
    "lastName": "Giard",
    "email": "archiethedog@test.com",
    "favoriteColor": "Gray",
    "birthday": "11/17/13"
}


### Update contact (id is set to Gwen's contact here)
PUT https://lesson2-76r3.onrender.com/contacts/6636bf0f61ab12640dfa00a4 HTTP/1.1
content-type: application/json

{
    "firstName": "Gwen",
    "lastName": "Giard",
    "email": "gwenny@test.com",
    "favoriteColor": "Green",
    "birthday": "01/23/07"
}


### Delete contact (note: change the id based on which contact you want to delete)
DELETE https://lesson2-76r3.onrender.com/contacts/663eca9b3684c5465e87b055 HTTP/1.1

